---
layout: page
title: About Dragon Knight
breadcrumb: About
---
<article>
<h1>{{ page.title }}</h1>
    <p class="lead">UC Davis Edible Campus aims to revolutionize student wellness, frameworks of urban and university land use, and the environmental impacts of the modern food system. </p>
        <p>
            By tapping into a diverse network of campus gardens, farms, and fruit trees, students and community members can:</p>
        <ul>
            <li>Access healthy, fresh food</li>
            <li>Enjoy improved health and wellness</li>
            <li>Better understand the food system and its effects on the environment</li>
            <li>Access opportunities for hands-on learning</li>
            <li>Reconnect to UC Davis’ agricultural heritage</li>
        </ul>
        
            
</article>
<aside>
    
</aside>
